VITE_JWT_SEED=JKDAHDSJAHSDKJADS
VITE_APIKEY=AIzaSyCphyFMrPXS8KmNMbgUdF8TGT2QexNdM9Y
VITE_AUTHDOMAIN=testing-b1bf4.firebaseapp.com
VITE_PROJECTID=testing-b1bf4
VITE_STORAGEBUCKET=testing-b1bf4.appspot.com
VITE_MESSAGINGSENDERID=36652929575
VITE_APPID=1:36652929575:web:8632a180a6ea025a3c7402